jodel.name = 0.0.0.0
jodel.port = 8081

jodel.db.driver=com.mysql.jdbc.Driver
jodel.db=jdbc:mysql://172.19.93.75/jodel
jodel.db.user=jodel
jodel.db.pw=2r36sqY2syCtMwuE

jodel.mapsource=https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png
jodel.hsts=false
jodel.contactmail=
